&.canvas__earth {
	display: none;
	justify-content: center;
	align-items: center;
	.earth {
		aspect-ratio: 1/1;
		background-color: var(--color-blue);
		box-shadow: -1rem -1rem 0rem 0rem rgba(0, 0, 0, .5) inset;
		border-radius: 50%;
		clip-path: circle(40vmin at center);
		overflow: clip;
		position: relative;
		width: 80vmin;
		.countries {
			display: grid;
			grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			height: 80vmin;
			position: absolute;
			width: 80vmin;
			> [class*="country--"] {
				background-color: var(--color-green);
				border-radius: calc(80vmin / 40);
				&.country--1  { grid-column: 2 / span 2;	grid-row: 2 / span 3; }
				&.country--2  { grid-column: 1 / span 4;	grid-row: 3; }
				&.country--3  { grid-column: 2;						grid-row: 5; }
				&.country--4  { grid-column: 3;						grid-row: 6; }
				&.country--5  { grid-column: 4 / span 2;	grid-row: 6 / span 3; }
				&.country--6  { grid-column: 5 / span 2;	grid-row: 7; }
				&.country--7  { grid-column: 5;						grid-row: 7 / span 3; }

				&.country--8  { grid-column: 9;						grid-row: 2; }
				&.country--9  { grid-column: 8;						grid-row: 3; }
				&.country--10 { grid-column: 10;					grid-row: 3; }

				&.country--11 { grid-column: 8 / span 2;	grid-row: 4 / span 2; }
				&.country--12 { grid-column: 8 / span 3;	grid-row: 5 / span 2; }
				&.country--13 { grid-column: 9 / span 2;	grid-row: 6 / span 3; }
				&.country--14 { grid-column: 7 / span 2;	grid-row: 5; }

				&.country--15 { grid-column: 5;						grid-row: 2; background-color: var(--color-white); }
				&.country--16 { grid-column: 5 / span 2;	grid-row: 10; background-color: var(--color-white); transform: translateY(50%); }
				&.country--17 { grid-column: 5 / span 2;	grid-row: 1; background-color: var(--color-white); transform: translateY(-75%); }
			}
		}
		.clouds {
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: linear;
			animation-duration: 30s;
			display: grid;
			grid-template-columns: 25% 25% 25% 25% 25% 25% 25% 25%;
			grid-template-rows: 25% 20% 30% 25%;
			height: 80vmin;
			position: absolute;
			width: 80vmin;

			> [class*="cloud--"] {
				background-color: var(--color-white);
				border-radius: calc(80vmin / 20);
				opacity: 0.25; // this caused too much lag
				will-change: transform;
				&.cloud--1 { grid-column: 1 / span 3;	grid-row: 1; }
				&.cloud--2 { grid-column: 5 / span 3;	grid-row: 1; }
				&.cloud--3 { grid-column: 8;					grid-row: 2; }
				&.cloud--4 { grid-column: 2 / span 4;	grid-row: 3; }
				&.cloud--5 { grid-column: 1;					grid-row: 4; }
				&.cloud--6 { grid-column: 7 / span 2;	grid-row: 4; }
			}

			@keyframes cloud-computing {
				from {
					transform: translateX(0);
				}
				to {
					transform: translateX(-100%);
				}
			}
		}
	}
}